sonar-scanner \
  -Dsonar.projectKey=Movie-DB \
  -Dsonar.sources=. \
  -Dsonar.host.url=http://localhost:9000 \
  -Dsonar.login=sqp_35e212a618f1df6a1a8ea1917b4a94f3644e7c93

#   # Project identification
# sonar.projectKey=Movie-DB
# sonar.projectName=Movie DB
# sonar.projectVersion=1.0

# sonar.login=pshah2127@gmail.com
# sonar.password=S@gar@2312

# # Source code location
# sonar.sources=.

# # Exclusions
# sonar.exclusions=node_modules/**,android/**,ios/**

# # # Test files location
# # sonar.tests=src
# # sonar.test.inclusions=src/**/*.test.js,src/**/*.spec.js

# # Code coverage
# sonar.javascript.lcov.reportPaths=coverage/lcov.info

# # Language and encoding
# sonar.language=js
# sonar.sourceEncoding=UTF-8

# # Babel configuration
# sonar.javascript.babel.enabled=true
