# # Project identification
# sonar.projectKey=Movie-DB
# sonar.projectVersion=0.0.1
# sonar.login=sqp_35e212a618f1df6a1a8ea1917b4a94f3644e7c93
# sonar.sources=app
# sonar.host.url=http://localhost:9000

sonar.projectName=sonarqube_project
sonar.projectVersion=0.0.4
sonar.sources=app
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.projectKey=sonarqube_project
sonar.token=sqp_a7daeeec3c445884c5931c9eacd4dacc8c4e5c88
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=node_modules/**, ios/**, android/**