# Project identification
sonar.projectKey=Movie-DB
sonar.projectVersion=0.0.3
sonar.login=sqp_35e212a618f1df6a1a8ea1917b4a94f3644e7c93
sonar.sources=.
sonar.host.url=http://localhost:9000
# sonar.login=admin
# sonar.password=S@gar@2312
# sonar.jacoco.reportPath=target/jacoco.exec
# sonar.javascript.lcov.reportPaths=coverage/lcov.info

# # Exclusions (if any)
# sonar.exclusions=node_modules/**,android/**,ios/**

# # Language and encoding
# sonar.sourceEncoding=UTF-8

# # Babel configuration
# sonar.javascript.babel.enabled=true